# obob_springcloud

./: .gitignore  settings.gradle
obob-dependencies/: pom.release.xml  pom.xml  readme
obob-springcloud-common/: build.gradle
obob-springcloud-common/src/main/java/com/huajin/common/: CommonApplication.java
obob-springcloud-common/src/main/java/com/huajin/common/domain/: DataResponse.java  PageData.java  PageResponse.java
obob-springcloud-common/src/main/java/com/huajin/common/exception/: EmptyParameterException.java
obob-springcloud-common/src/main/java/com/huajin/common/request/: BaseQueryRequest.java
obob-springcloud-common/src/main/java/com/huajin/common/util/: ParamMapUtil.java
obob-springcloud-config/: README.md  build.gradle
obob-springcloud-config/gradle/wrapper/: gradle-wrapper.properties
obob-springcloud-config/src/main/java/com/huajin/config/: ConfigurationApplication.java  RccPropertySourceLocator.java
obob-springcloud-jmx/: README.md  build.gradle  settings.gradle
obob-springcloud-jmx/gradle/wrapper/: gradle-wrapper.properties
obob-springcloud-jmx/src/main/java/com/huajin/monitor/: JMXBeanConfig.java  TomcatThreadPool.java
