<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huajin.springcloud</groupId>
  <artifactId>huajin-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <vtype>SNAPSHOT</vtype>
  	<springcloud.common.version>0.0.1-${vtype}</springcloud.common.version>
  	<springcloud.config.version>0.0.1-${vtype}</springcloud.config.version>
  	<springcloud.jmx.version>0.0.1-${vtype}</springcloud.jmx.version>
  	<commandercommon.version>0.0.1-${vtype}</commandercommon.version>
  	<commanderclient.version>0.0.1-${vtype}</commanderclient.version>
  	<timelineserverclient.version>0.0.1-${vtype}</timelineserverclient.version>
  	<queryserverclient.version>0.0.3-${vtype}</queryserverclient.version>
  	<recordserverclient.version>0.0.4-${vtype}</recordserverclient.version>
  	<listingserverclient.version>0.0.1-${vtype}</listingserverclient.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>queryserverclient</artifactId>
  			<version>${queryserverclient.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>huajin-springcloud-common</artifactId>
  			<version>${springcloud.common.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>huajin-springcloud-config</artifactId>
  			<version>${springcloud.config.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>huajin-springcloud-jmx</artifactId>
  			<version>${springcloud.jmx.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>recordserverclient</artifactId>
  			<version>${recordserverclient.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>listingserverclient</artifactId>
  			<version>${listingserverclient.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>timelineserverclient</artifactId>
  			<version>${timelineserverclient.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>commanderclient</artifactId>
  			<version>${commanderclient.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.huajin.springcloud</groupId>
  			<artifactId>commandercommon</artifactId>
  			<version>${commandercommon.version}</version>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <distributionManagement>
  	<repository>
  		<id>releaseRepository</id>
  		<name>upload to release repository</name>
  		<url>http://nexus.cfaoe.com/nexus/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshotRepository</id>
  		<name>upload to snapshot repository</name>
  		<url>http://nexus.cfaoe.com/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
</project>