buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
// 发布到 maven 仓库的文件坐标

ext{
	mavenGroup = "com.huajin.springcloud"
	
	isUploadRelease = false
	if (project.hasProperty("uploadRelease")) {
		isUploadRelease = true
		mavenURL = "http://nexus.cfaoe.com/nexus/content/repositories/releases"
		pVersion = '0.0.1-RELEASE'
	} else {
		mavenURL = "http://nexus.cfaoe.com/nexus/content/repositories/snapshots"
		pVersion = '0.0.1-SNAPSHOT'
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    flatDir name: 'libs', dirs: "$rootProject.rootDir/lib"
	maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
  }
}

dependencies {
    compile 'org.springframework:spring-context'
}

// 发布到 maven 仓库
uploadArchives {
	repositories {
		mavenDeployer {
			println("Upload jar to " + mavenURL)
	  		repository(url: mavenURL) {
	  			authentication(userName: "deploy_gradle", password: "1q2w3e4rnexus")
			}
	  		pom.groupId = mavenGroup
	  		pom.artifactId = project.name
	  		pom.version = pVersion
		}
	}
}
